[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/gui/MainMenu/GUI.gd" type="Script" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://art/gui/theme/game_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/textures/transparent.png" type="Texture" id=5]
[ext_resource path="res://scripts/gui/MainMenu/MenuOptions.gd" type="Script" id=6]
[ext_resource path="res://art/gui/theme/fonts/MainTitle.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/gui/SelfFocusingButton.gd" type="Script" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 1, 2 )
colors = PoolColorArray( 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[sub_resource type="GDScript" id=3]
script/source = "extends TextureRect


###### Variables ######

# The speed of a color cycle
export var cycleSpeed : float
# The gradient node
var grad : Gradient
# The gradient offsets
var offsets : PoolRealArray
# Iteration array for the offsets and colors
var iter : Array


###### Functions ######

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	grad = texture.gradient
	offsets = grad.get_offsets()
	settings.request_color_updates(self, \"update_colors\")
	iter = range(0, offsets.size())
	update_colors()

# Updates the colors of the gradient
func update_colors() -> void:
	var colors = settings.get_colors()
	for i in iter:
		grad.set_color(i % offsets.size(), colors[i % colors.size()])

# Animate the background
func _process(delta: float) -> void:
	var distance := delta * cycleSpeed
	var firstOffset := offsets[0]
	# If the first offset goes below -1.0, 
	# change the colors to make a fluid animation 
	if firstOffset - distance < -1.0:
		var colors := grad.get_colors()
		colors.append(colors[1])
		colors.remove(0)
		offsets.append(offsets[-1] + 1.0)
		offsets.remove(0)
		grad.set_colors(colors)
	# Calculate new offsets
	for i in iter:
		offsets[i] -= distance
	grad.set_offsets(offsets)
"

[node name="MainMenu" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
cycleSpeed = 0.5

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 80.0
margin_right = -120.0
margin_bottom = -80.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="GUI/Menu"]
margin_right = 1040.0
margin_bottom = 121.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 47.5, 0 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 7 )
text = "(Un)Balanced"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="NinePatchRect" parent="GUI/Menu"]
pause_mode = 2
show_behind_parent = true
margin_top = 129.0
margin_right = 1040.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 128.0
texture = ExtResource( 5 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Content" type="CenterContainer" parent="GUI/Menu/Separator"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_min_size = Vector2( 1000, 242 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="GUI/Menu"]
light_mask = 262144
margin_top = 419.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_vertical = 3
size_flags_stretch_ratio = 64.0
alignment = 1
script = ExtResource( 6 )

[node name="Scan" type="Button" parent="GUI/Menu/MenuOptions" groups=[
"buttons",
]]
margin_left = 450.0
margin_right = 590.0
margin_bottom = 41.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 95.68
text = "Select MiBand"
script = ExtResource( 8 )

[node name="Start" type="Button" parent="GUI/Menu/MenuOptions" groups=[
"buttons",
]]
visible = false
margin_left = 450.0
margin_top = 37.0
margin_right = 590.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 95.68
text = "Start Tutorial"
script = ExtResource( 8 )

[node name="Settings" type="Button" parent="GUI/Menu/MenuOptions" groups=[
"buttons",
]]
margin_left = 460.0
margin_top = 49.0
margin_right = 580.0
margin_bottom = 90.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 95.68
text = "Settings"
script = ExtResource( 8 )

[node name="Quit" type="Button" parent="GUI/Menu/MenuOptions" groups=[
"buttons",
]]
margin_left = 460.0
margin_top = 98.0
margin_right = 580.0
margin_bottom = 141.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 95.68
text = "Quit Game"
script = ExtResource( 8 )
[connection signal="exitGame" from="GUI" to="." method="exit_game"]
[connection signal="startGame" from="GUI" to="." method="start_game"]
[connection signal="quitGame" from="GUI/Menu/MenuOptions" to="GUI" method="_exit_game"]
[connection signal="showScan" from="GUI/Menu/MenuOptions" to="GUI" method="_show_scan"]
[connection signal="showSettings" from="GUI/Menu/MenuOptions" to="GUI" method="_show_settings"]
[connection signal="startGame" from="GUI/Menu/MenuOptions" to="GUI" method="_start_game"]
[connection signal="hovered" from="GUI/Menu/MenuOptions/Scan" to="GUI/Menu/MenuOptions" method="_on_button_hovered"]
[connection signal="pressed" from="GUI/Menu/MenuOptions/Scan" to="GUI/Menu/MenuOptions" method="_on_scan_pressed"]
[connection signal="hovered" from="GUI/Menu/MenuOptions/Start" to="GUI/Menu/MenuOptions" method="_on_button_hovered"]
[connection signal="pressed" from="GUI/Menu/MenuOptions/Start" to="GUI/Menu/MenuOptions" method="_on_start_pressed"]
[connection signal="hovered" from="GUI/Menu/MenuOptions/Settings" to="GUI/Menu/MenuOptions" method="_on_button_hovered"]
[connection signal="pressed" from="GUI/Menu/MenuOptions/Settings" to="GUI/Menu/MenuOptions" method="_on_settings_pressed"]
[connection signal="hovered" from="GUI/Menu/MenuOptions/Quit" to="GUI/Menu/MenuOptions" method="_on_button_hovered"]
[connection signal="pressed" from="GUI/Menu/MenuOptions/Quit" to="GUI/Menu/MenuOptions" method="_on_quit_pressed"]
