[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/gui/MainMenu/gui.gd" type="Script" id=1]
[ext_resource path="res://scripts/gui/MainMenu/background.gd" type="Script" id=2]
[ext_resource path="res://scripts/gui/self_focusing_button.gd" type="Script" id=3]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]
[ext_resource path="res://scripts/gui/MainMenu/menu_options.gd" type="Script" id=5]
[ext_resource path="res://art/gui/theme/game_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/textures/transparent.png" type="Texture" id=7]
[ext_resource path="res://art/gui/theme/fonts/main_title.tres" type="DynamicFont" id=8]
[ext_resource path="res://scenes/gui/scan_gui.tscn" type="PackedScene" id=9]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 1, 2 )
colors = PoolColorArray( 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[node name="MainMenu" type="Node"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
light_mask = 4
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
cycle_speed = 0.5

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 80.0
margin_right = -120.0
margin_bottom = -80.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="GUI/Menu"]
margin_right = 1040.0
margin_bottom = 121.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 47.5, 0 )
size_flags_horizontal = 3
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 8 )
text = "(Un)Balanced"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="NinePatchRect" parent="GUI/Menu"]
pause_mode = 2
show_behind_parent = true
margin_top = 129.0
margin_right = 1040.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 128.0
texture = ExtResource( 7 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Content" type="CenterContainer" parent="GUI/Menu/Separator"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_min_size = Vector2( 1000, 200 )
rect_scale = Vector2( 1, 0.993854 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="GUI/Menu"]
margin_top = 419.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_vertical = 3
size_flags_stretch_ratio = 64.0
alignment = 1
script = ExtResource( 5 )

[node name="Scan" type="Button" parent="GUI/Menu/MenuOptions" groups=[
"buttons",
]]
margin_left = 450.0
margin_right = 590.0
margin_bottom = 41.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 95.68
text = "Select MiBand"
script = ExtResource( 3 )

[node name="Start" type="Button" parent="GUI/Menu/MenuOptions" groups=[
"buttons",
]]
visible = false
margin_left = 450.0
margin_top = 37.0
margin_right = 590.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 95.68
text = "Start Tutorial"
script = ExtResource( 3 )

[node name="Settings" type="Button" parent="GUI/Menu/MenuOptions" groups=[
"buttons",
]]
margin_left = 460.0
margin_top = 49.0
margin_right = 580.0
margin_bottom = 90.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 95.68
text = "Settings"
script = ExtResource( 3 )

[node name="Quit" type="Button" parent="GUI/Menu/MenuOptions" groups=[
"buttons",
]]
margin_left = 460.0
margin_top = 98.0
margin_right = 580.0
margin_bottom = 141.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 95.68
text = "Quit Game"
script = ExtResource( 3 )

[node name="ScanGui" parent="GUI/Menu" instance=ExtResource( 9 )]
visible = false
margin_left = 120.0
margin_top = 163.908
margin_right = 920.0
margin_bottom = 375.908
[connection signal="exit_requested" from="GUI" to="." method="exit_game"]
[connection signal="start_requested" from="GUI" to="." method="start_game"]
[connection signal="quit_pressed" from="GUI/Menu/MenuOptions" to="GUI" method="_quit_game"]
[connection signal="scan_pressed" from="GUI/Menu/MenuOptions" to="GUI" method="_show_scan"]
[connection signal="settings_pressed" from="GUI/Menu/MenuOptions" to="GUI" method="_show_settings"]
[connection signal="start_pressed" from="GUI/Menu/MenuOptions" to="GUI" method="_start_game"]
[connection signal="hovered" from="GUI/Menu/MenuOptions/Scan" to="GUI/Menu/MenuOptions" method="_on_button_hovered"]
[connection signal="pressed" from="GUI/Menu/MenuOptions/Scan" to="GUI/Menu/MenuOptions" method="_on_scan_pressed"]
[connection signal="hovered" from="GUI/Menu/MenuOptions/Start" to="GUI/Menu/MenuOptions" method="_on_button_hovered"]
[connection signal="pressed" from="GUI/Menu/MenuOptions/Start" to="GUI/Menu/MenuOptions" method="_on_start_pressed"]
[connection signal="hovered" from="GUI/Menu/MenuOptions/Settings" to="GUI/Menu/MenuOptions" method="_on_button_hovered"]
[connection signal="pressed" from="GUI/Menu/MenuOptions/Settings" to="GUI/Menu/MenuOptions" method="_on_settings_pressed"]
[connection signal="hovered" from="GUI/Menu/MenuOptions/Quit" to="GUI/Menu/MenuOptions" method="_on_button_hovered"]
[connection signal="pressed" from="GUI/Menu/MenuOptions/Quit" to="GUI/Menu/MenuOptions" method="_on_quit_pressed"]
[connection signal="device_ready" from="GUI/Menu/ScanGui" to="GUI" method="_prepare_start"]
